# vipr-cloud-storage-plugin-master

./: pom.xml  readme.md
src/main/java/com/emcopentechnologies/viprcloudstorage/: CloudBlob.java  CloudBlobAction.java  CloudBlobProjectAction.java  CloudStorageBuilder.java  WAStorageClient.java  WAStoragePublisher.java
src/main/java/com/emcopentechnologies/viprcloudstorage/beans/: StorageAccountInfo.java
src/main/java/com/emcopentechnologies/viprcloudstorage/exceptions/: WAStorageException.java
src/main/java/com/emcopentechnologies/viprcloudstorage/helper/: Utils.java
src/main/resources/: index.jelly
src/main/resources/com/emcopentechnologies/viprcloudstorage/: Messages.properties
src/main/resources/com/emcopentechnologies/viprcloudstorage/CloudBlobAction/: index.jelly
src/main/resources/com/emcopentechnologies/viprcloudstorage/CloudBlobProjectAction/: jobMain.jelly
src/main/resources/com/emcopentechnologies/viprcloudstorage/CloudStorageBuilder/: config.jelly
src/main/resources/com/emcopentechnologies/viprcloudstorage/WAStoragePublisher/: config.jelly  config.properties  global.jelly  global.properties
src/main/webapp/: help-blobEndPointURL.html  help-filesPath.html  help-storageAccountName.html
src/test/java/com/emcopentechnologies/viprcloudstorage/: ViPRCloudStorageTest.java
