<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version>
  </parent>


  <artifactId>vipr-cloud-storage</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>ViPR Cloud Storage plugin</name>
  <description>Uploads build artifacts or downloads build dependencies using Cloud storage</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/ViPR+Cloud+Storage+Plugin</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
    
  <licenses>
    <license>
      <name>Apache License, Version 2.0 (the "License")</name>
      <comments>Licensed under the Apache License, Version 2.0 (the "License").</comments>
    </license>
  </licenses>
  
  <developers>
    	<developer>
      		<id>martinsawicki</id>
      		<name>Martin Sawicki</name>
      		<email>marcins@emc.com</email>
    	</developer>
		<developer>
      		<id>snallami</id>
      		<name>Suresh Nallamilli</name>
      		<email>snallami@gmail.com</email>
    	</developer>
  </developers>
    
  <dependencies>
	<dependency>
		<groupId>com.emc.viprcloud.storage</groupId>
		<artifactId>emc-viprcloud-storage-sdk</artifactId>
		<version>0.6.0</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
   </dependencies>
   
   <scm>
		<connection>scm:git:ssh://github.com/jenkinsci/vipr-cloud-storage-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/vipr-cloud-storage-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/vipr-cloud-storage-plugin</url>
     <tag>HEAD</tag>
  </scm>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
         </plugin>
	</plugins>
  </build>
</project>
