<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
    <f:entry title="${%storageAccountName_title}" field="storageAccName" help="/plugin/vipr-cloud-storage/help-selectstorageaccount.html">
  		<f:select />
  	</f:entry>
  
  	<f:entry title="${%containerName_title}" field="containerName" help="/plugin/vipr-cloud-storage/help-containerName.html">
    	<f:textbox  checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkName?val='+encodeURIComponent(this.value)" />
 	</f:entry>
 	
 	<f:entry field="cntPubAccess"  help="/plugin/vipr-cloud-storage/help-containerAccess.html">
 		<div align="left">
    		<f:checkbox title="${%containerAccess_title}" />
    	</div>
  	</f:entry>
  	
  	<f:entry  field="cleanUpContainer" help="/plugin/vipr-cloud-storage/help-cleanContainer.html">
    		<div align="left">
    			<f:checkbox  title="${%cleanContainer_title}"/>
    		</div>
  	</f:entry>
  	
  	<f:entry field="allowAnonymousAccess" help="/plugin/vipr-cloud-storage/help-allowAnonymousAccess.html">
    	<div align="left">
    		<f:checkbox title="${%allowAnonymousAccess_title}"/>
    	</div>
  	</f:entry>
 	
  	<f:entry title="${%filesPath_title}" field="filesPath" help="/plugin/vipr-cloud-storage/help-filesPath.html">
    	<f:textbox checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkPath?val='+encodeURIComponent(this.value)"/>
  	</f:entry>
  	
  	<f:entry title="${%virtualPath}" field="virtualPath" help="/plugin/vipr-cloud-storage/help-virtualPath.html">
    	<f:textbox />
  	</f:entry>
</j:jelly>
